<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>VACS Map Demo</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.0-beta.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="sidebar" style="overflow-y:scroll; max-height: 100%;">
        <div class="card secondary mb-3 shadow-sm" style="max-width: 100%; opacity: 0.9">
            <div class="card-header fw-bold">
                <img src="./favicon.ico" style="height: 30px; right: 0px">
                <div class="vr my-0 py-0 mx-2"></div>
                VACS MAIZE DEMO
            </div>
            <div class="card-body">

                <label for="crop-select" class="form-label">Crop</label>
                <select class="form-select" id="crop-select">
                    <option value="_maize_">Maize</option>
                </select>

                <!-- <label for="data-select" class="form-label pt-2">Data</label> -->
                <!-- <select class="form-select" id="data-select">
                    <option value="historical">Historical</option>
                    <option value="126">SSP126</option>
                    <option value="370">SSP370</option>
                </select> -->

                <label for="size-select" class="form-label pt-2">Size By</label>
                <select class="form-select" id="size-select">
                    <option value="yield_maize_hist">Historical Yield</option>
                    <option value="yield__126">SSP126 Projected Yield</option>
                    <option value="yield__370">SSP370 Projected Yield</option>
                </select>


                <label for="color-select" class="form-label pt-2">Color By</label>
                <select class="form-select" id="color-select">
                    <option value="yield_ratio__370">Yield Change SSP370</option>
                    <option value="yield_ratio__126">Yield Change SSP126</option>
                </select>

                <label for="color-scheme-select" class="form-label pt-2">Color Scheme</label>
                <select class="form-select" id="color-scheme-select">
                </select>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>


</body>

</html>